plugins {
    id 'java'
}

group 'me.hippo'
version 'MC_1.12'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net/"
    }
    maven {
        url "https://nifty-gui.sourceforge.net/nifty-maven-repo/"
    }
    maven {
        url "https://packages.atlassian.com/mvn/maven-atlassian-external/"
    }
}

configurations {
    addLib
}

dependencies {
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.google.guava', name: 'guava', version: '21.0'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '62.1'
    implementation group: 'com.mojang', name: 'authlib', version: '1.5.25'
    implementation group: 'com.mojang', name: 'patchy', version: '1.3.9'
    implementation group: 'com.mojang', name: 'realms', version: '1.10.17'
    implementation group: 'com.mojang', name: 'text2speech', version: '1.10.3'
    implementation group: "com.paulscode", name: "codecjorbis", version: "20101023"
    implementation group: "com.paulscode", name: "codecwav", version: "20101023"
    implementation group: "com.paulscode", name: "libraryjavasound", version: "20101123"
    implementation group: "com.paulscode", name: "librarylwjglopenal", version: "20100824"
    implementation group: "com.paulscode", name: "soundsystem", version: "20120107"
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.9.Final'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '7.1.0'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '4.4.0'
    implementation group: 'net.java.dev.jna', name: 'platform', version: '3.4.0'
    implementation group: 'net.java.jinput', name: 'jinput', version: '2.0.9'
    implementation group: 'net.java.jinput', name: 'jinput-platform', version: '2.0.5'
    implementation group: 'net.java.jutils', name: 'jutils', version: '1.0.0'
    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.3.3'
    implementation group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.3'
    implementation group: 'org.lwjgl.lwjgl', name: 'lwjgl-platform', version: '2.9.3'
    implementation group: 'oshi-project', name: 'oshi-core', version: '1.1'

    /**
     * Example of adding a dependency, remove this comment if tou want to add slick2d to your client.
     * addLib group: 'slick', name: 'slick', version: '20121001-264'
     */

    configurations.implementation.extendsFrom(configurations.addLib)
}

jar {
    from{
        configurations.addLib.collect {
            if(!it.isDirectory()){
                zipTree(it)
            }
        }
    }
}