# GradleMCP

1.12 - 1.12.2/Windows/: BuildProject.bat  CompileClient.bat  build.gradle
